==5824== Memcheck, a memory error detector
==5824== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5824== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5824== Command: ./client2
==5824== Parent PID: 1189
==5824== 
--5824-- 
--5824-- Valgrind options:
--5824--    --leak-check=full
--5824--    --show-leak-kinds=all
--5824--    --track-origins=yes
--5824--    --verbose
--5824--    --log-file=valgrind-out.txt
--5824-- Contents of /proc/version:
--5824--   Linux version 4.4.0-174-generic (buildd@lcy01-amd64-027) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #204-Ubuntu SMP Wed Jan 29 06:41:01 UTC 2020
--5824-- 
--5824-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--5824-- Page sizes: currently 4096, max supported 4096
--5824-- Valgrind library directory: /usr/lib/valgrind
--5824-- Reading syms from /root/criu/client2
--5824-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--5824--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--5824--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--5824--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--5824--   .. CRC is valid
--5824-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5824--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5824--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--5824--    object doesn't have a symbol table
--5824--    object doesn't have a dynamic symbol table
--5824-- Scheduler: using generic scheduler lock implementation.
--5824-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5824== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5824-by-root-on-???
==5824== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5824-by-root-on-???
==5824== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5824-by-root-on-???
==5824== 
==5824== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5824== don't want to do, unless you know exactly what you're doing,
==5824== or are doing some strange experiment):
==5824==   /usr/lib/valgrind/../../bin/vgdb --pid=5824 ...command...
==5824== 
==5824== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5824==   /path/to/gdb ./client2
==5824== and then give GDB the following command
==5824==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5824
==5824== --pid is optional if only one valgrind process is running
==5824== 
--5824-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--5824-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5824--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5824--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--5824--    object doesn't have a symbol table
--5824-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5824--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5824--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--5824--    object doesn't have a symbol table
==5824== WARNING: new redirection conflicts with existing -- ignoring it
--5824--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--5824--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--5824-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--5824-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--5824-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--5824-- Reading syms from /usr/lib/x86_64-linux-gnu/libnet.so.1.7.0
--5824--   Considering /usr/lib/x86_64-linux-gnu/libnet.so.1.7.0 ..
--5824--   .. CRC mismatch (computed 6c6acff0 wanted 2c016a19)
--5824--    object doesn't have a symbol table
--5824-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.23.so
--5824--   Considering /usr/lib/debug/.build-id/ce/17e023542265fc11d9bc8f534bb4f070493d30.debug ..
--5824--   .. build-id is valid
--5824-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--5824--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--5824--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--5824--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--5824--   .. CRC is valid
--5824-- REDIR: 0x52ffa00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5824-- REDIR: 0x52fb280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5824-- REDIR: 0x5301cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5824-- REDIR: 0x52fd6f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5824-- REDIR: 0x52fda80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5824-- REDIR: 0x52ff14b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5824-- REDIR: 0x52fd400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--5824-- REDIR: 0x52fb720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--5824-- REDIR: 0x52f4130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--5824-- REDIR: 0x52ff3b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--5824-- REDIR: 0x52f4d10 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--5824-- REDIR: 0x52f44f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--5824-- REDIR: 0x5306760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--5824-- REDIR: 0x53043f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5824-- REDIR: 0x530f820 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c324a0 (memcpy@@GLIBC_2.14)
--5824-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--5824--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--5824--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--5824--    object doesn't have a symbol table
--5824-- REDIR: 0x52ff1b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5824-- REDIR: 0x52ff240 (libc.so.6:__GI_memset) redirected to 0x4c344c0 (memset)
==5824== 
==5824== Process terminating with default action of signal 2 (SIGINT)
==5824==    at 0x536727D: ??? (syscall-template.S:84)
==5824==    by 0x52EA5E7: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:592)
==5824==    by 0x52EB60D: _IO_default_uflow (genops.c:413)
==5824==    by 0x52E6254: getchar (getchar.c:37)
==5824==    by 0x404A4A: func (client2.c:130)
==5824==    by 0x405132: main (client2.c:324)
--5824-- Discarding syms at 0x6a3ea70-0x6a4e8b5 in /lib/x86_64-linux-gnu/libgcc_s.so.1 due to munmap()
==5824== 
==5824== HEAP SUMMARY:
==5824==     in use at exit: 200 bytes in 6 blocks
==5824==   total heap usage: 72 allocs, 66 frees, 6,673 bytes allocated
==5824== 
==5824== Searching for pointers to 6 not-freed blocks
==5824== Checked 98,008 bytes
==5824== 
==5824== 0 bytes in 2 blocks are still reachable in loss record 1 of 4
==5824==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5824==    by 0x4047FD: get_data (client2.c:90)
==5824==    by 0x404D06: listen_proxy_pri2 (client2.c:208)
==5824==    by 0x404E55: socketThread2 (client2.c:244)
==5824==    by 0x505A6B9: start_thread (pthread_create.c:333)
==5824== 
==5824== 0 bytes in 2 blocks are still reachable in loss record 2 of 4
==5824==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5824==    by 0x404849: get_data (client2.c:91)
==5824==    by 0x404D06: listen_proxy_pri2 (client2.c:208)
==5824==    by 0x404E55: socketThread2 (client2.c:244)
==5824==    by 0x505A6B9: start_thread (pthread_create.c:333)
==5824== 
==5824== 8 bytes in 1 blocks are still reachable in loss record 3 of 4
==5824==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5824==    by 0x40508F: main (client2.c:318)
==5824== 
==5824== 192 bytes in 1 blocks are still reachable in loss record 4 of 4
==5824==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5824==    by 0x404CE0: listen_proxy_pri2 (client2.c:207)
==5824==    by 0x404E55: socketThread2 (client2.c:244)
==5824==    by 0x505A6B9: start_thread (pthread_create.c:333)
==5824== 
==5824== LEAK SUMMARY:
==5824==    definitely lost: 0 bytes in 0 blocks
==5824==    indirectly lost: 0 bytes in 0 blocks
==5824==      possibly lost: 0 bytes in 0 blocks
==5824==    still reachable: 200 bytes in 6 blocks
==5824==         suppressed: 0 bytes in 0 blocks
==5824== 
==5824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
